spring.application.name=products

spring.config.import=classpath:env.properties

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#for PostgresSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8082
logging.level.org.springframework.amqp.support.converter=DEBUG

#For S3
cloud.aws.credentials.access-key=${CLOUD_ACCESS_KEY}
cloud.aws.credentials.secret-key=${CLOUD_SECRET_KEY}
cloud.aws.region.static=eu-north-1
cloud.aws.tack.auto=false
app.s3.bucket=ecommerce-3.0